CarShop/CarShop/ClientsWindows/ShowClients.xaml

<Window x:Class="CarShop.ClientsWindows.ShowClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.ClientsWindows"
        mc:Ignorable="d"
        Title="ShowClients" Height="523.151" Width="613.739">
    <Grid Margin="3,0,-16,-21">
        <DataGrid x:Name="dgShowClients" AutoGenerateColumns="False" Margin="0,101,269,0" Height="362" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding PathImg}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="{Binding Name}" Grid.Row="0"  Grid.Column="1" />

                            <TextBlock Text="Number: " FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                            <TextBlock Text="{Binding Phone}" Grid.Row="1"  Grid.Column="1" />

                            <TextBlock Text="Email: " FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                            <TextBlock Text="{Binding Email}" Grid.Row="2"  Grid.Column="1" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="201,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.142,0.435"/>
        <Label Content="Номер телефону клієнта :" HorizontalAlignment="Left" Margin="201,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.5"/>
        <Button x:Name="btnFindClient" Content="Знайти" HorizontalAlignment="Left" Margin="368,101,0,0" VerticalAlignment="Top" Width="221" Height="49" Click="BtnFindClient_Click" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="7,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.142,0.435"/>
        <Label Content="Ім'я клієнта :" HorizontalAlignment="Left" Margin="47,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.5"/>
        <Button Content="Відмінити пошук" HorizontalAlignment="Left" Margin="368,170,0,0" VerticalAlignment="Top" Width="221" Height="49" Click="Button_Click"/>
        <Button x:Name="btnAddClient" Content="Додати клієнта" HorizontalAlignment="Left" Margin="368,238,0,0" VerticalAlignment="Top" Width="221" Height="49" Click="BtnAddClient_Click" RenderTransformOrigin="0.48,1.184"/>
        <Label x:Name="lblPhoneError" Content="" HorizontalAlignment="Left" Margin="201,61,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblNameError" Content="" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnDeleteClient" Content="Видалити клієнта" HorizontalAlignment="Left" Margin="368,308,0,0" VerticalAlignment="Top" Width="221" Height="47" Click="BtnDeleteClient_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="395,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.748,0.652"/>
        <Label x:Name="lblEmailError" Content="" HorizontalAlignment="Left" Margin="395,61,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.497,0.462"/>
        <Label Content="Електронна пошта клієнта :" HorizontalAlignment="Left" Margin="395,3,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnAcceptChanges" Content="Підтвердити" HorizontalAlignment="Left" Margin="472,376,0,0" VerticalAlignment="Top" Width="117" Height="47" Click="BtnAcceptChanges_Click"/>
        <Button x:Name="btnChoose" Content="Вибрати" HorizontalAlignment="Left" Margin="368,376,0,0" VerticalAlignment="Top" Width="99" Height="47" Click="BtnChoose_Click"/>
    </Grid>
</Window>
