CarShop/CarShop/AddClients.xaml

<Window x:Class="CarShop.AddClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="AddClients" Height="418" Width="552">
    <Grid Height="385" VerticalAlignment="Top" Margin="0,0,2,0">
        <Button Name="btnAddImg" Content="Add Image" HorizontalAlignment="Left" Margin="224,7,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="BtnImage_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.705,0.5"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <DataGrid x:Name="dgViewDB" Margin="7,83,7,7" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />

                <DataGridTextColumn x:Name="nameUser" Header="Name" Binding="{Binding Name}" />

            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.292"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.069"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate x:Name="abc">
                    <DockPanel x:Name="dockPanelUser" Background="GhostWhite">
                        <Image  x:Name="UserImage" DockPanel.Dock="Left" Source="{Binding PathImg}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Name="btnAdd" Content="Add Client" HorizontalAlignment="Left" Margin="429,7,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="Button_Click"/>
        <Image Name="img" HorizontalAlignment="Left" Height="70" Margin="329,7,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Name="lblId" Content="" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
