CarShop/CarShop/AddNewMakeWindow.xaml

<Window x:Class="CarShop.AddNewMakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="Add new make" Height="540.896" Width="766.32">
    <Grid >
        <TextBox Name="txtMake" HorizontalAlignment="Left" Height="23" Margin="97,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAddMake" Content="Add" HorizontalAlignment="Left" Margin="297,27,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddMake_Click"/>
        <DataGrid x:Name="DBGrid" HorizontalAlignment="Left" Height="288" AutoGenerateColumns="False"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Grid.Row="0"  Margin="10,111,0,0" VerticalAlignment="Top" Width="740">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" x:Name="EditMenuItem" Click="EditMenuItem_Click" />
                    <MenuItem Header="Delete" x:Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <WrapPanel Name="wpBTN" HorizontalAlignment="Left" Height="77" Margin="10,415,0,0" VerticalAlignment="Top" Width="740"/>

    </Grid>
</Window>
