CarShop/CarShop/AddNewModelWindow.xaml

<Window x:Class="CarShop.AddNewModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="AddNewModelWindow" Height="400.394" Width="502.362">
    <Grid >
        <TextBox Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="243,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="185,23,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Name="btnAddMake" Content="Add" HorizontalAlignment="Left" Margin="396,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddMake_Click"/>
        <DataGrid x:Name="DBGrid" HorizontalAlignment="Left" Height="286" Margin="10,73,0,0" VerticalAlignment="Top" Width="474">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Make" IsReadOnly="True"  Binding="{Binding Path=Make}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" IsReadOnly="True"  Binding="{Binding Path=Name}" Width="130"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  x:Name="cbMake" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CbMake_SelectionChanged" HorizontalAlignment="Left" Margin="60,26,0,0" VerticalAlignment="Top" Width="120"   IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
