CarShop/CarShop/LogInEmployee.xaml

<Window x:Class="CarShop.LogInEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="Авторизація" Height="190.969" Width="253.597">
    <Grid Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ім'я: " HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.705,0.5" Height="26"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>

        <Label Content="Пароль: " HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="82,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Name="btnAdd" Content="Увійти" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" Width="214" Height="29" Click="BtnAdd_Click"/>
        <Label x:Name="lblErrorPassword" Content="" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Width="212" Height="21" FontSize="9"/>
        <Label x:Name="lblErrorName" Content="" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top" Width="212" Height="21" FontSize="9"/>

    </Grid>
</Window>
