CarShop/CarShop/MainWinCarShop.xaml

<Window x:Class="CarShop.MainWinCarShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CarShop"
        xmlns:p="clr-namespace:CarShop.Properties"
        mc:Ignorable="d"
        Title="Car shop" Height="450" Width="800">
    <Grid>
        <ToolBar Margin="0,0,0,377">
            <Button Name="btnUk" Click="BtnUk_Click" >Українська</Button>
            <Button Name="btnEng" Click="BtnEng_Click" >English</Button>
        </ToolBar>
        <Button Name="btnShowCar" Content="{x:Static  p:Resources.bntContentShow}"  HorizontalAlignment="Left" Margin="274,108,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="BtnShowCar_Click"/>
        <Button Name="btnAddClients" Content="{x:Static  p:Resources.btnClients}" HorizontalAlignment="Left" Margin="274,159,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="BtnAddClients_Click"/>
        <Button x:Name="btnShowClients" Content="Show Clients" HorizontalAlignment="Left" Margin="72,159,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="BtnShowClients_Click"/>
        <Button Content="Log In User" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Height="33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
