CarShop/CarShop/MainWinCarShop.xaml

<Window x:Class="CarShop.MainWinCarShop"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:local="clr-namespace:CarShop"
        xmlns:p="clr-namespace:CarShop.Properties"
        mc:Ignorable="d"
        Title="Car shop" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="CarShopBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnShowCar" Content="Автомобілі"  HorizontalAlignment="Left" Margin="431,263,0,0" VerticalAlignment="Top"  Width="158" Height="32" Click="BtnShowCar_Click"/>
        <Button x:Name="btnShowClients" Content="Клієнти" HorizontalAlignment="Left" Margin="30,263,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="BtnShowClients_Click"/>
        <Button x:Name="bntShowEmployees" Content="Працівники" HorizontalAlignment="Left" Margin="226,262,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" Height="33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnLogin" Content="Увійти" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="74" Height="25" Click="BtnLogin_Click"/>
        <TextBox x:Name="lblUserName" HorizontalAlignment="Left" Height="23" Margin="651,10,0,0" TextWrapping="Wrap" Text="Visitor" VerticalAlignment="Top" Width="52" IsEnabled="False"/>
        <Button x:Name="btnShowOrder" Content="Замовлення"  HorizontalAlignment="Left" Margin="624,263,0,0" VerticalAlignment="Top"  Width="158" Height="32" Click="BtnShowOrder_Click"/>

    </Grid>

</Window>
