CarShop/CarShop/ShowClients.xaml

<Window x:Class="CarShop.ShowClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="ShowClients" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgShowClients" AutoGenerateColumns="False" Margin="0,64,0,0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding PathImg}" Height="64" Margin="10" />
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="ID: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Id}" Grid.Column="1" />
                        <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" />

                    </Grid>
                </DockPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
    <Button Name="btnFindClient" Content="Find" HorizontalAlignment="Left" Margin="656,10,0,0" VerticalAlignment="Top" Width="126" Height="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
