CarShop/CarShop/ShowClients.xaml

<Window x:Class="CarShop.ShowClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="ShowClients" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgClients" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Margin="15,74,7,7">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.292"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.069"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding Id}" />

                <DataGridTextColumn x:Name="Name" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="AnimalName" Header="Клікуха" Binding="{Binding Name}" />

                
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="btnFindClient" Content="Find" HorizontalAlignment="Left" Margin="656,10,0,0" VerticalAlignment="Top" Width="126" Height="49" Click="BtnFindClient_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="371,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone: " HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
