CarShop/CarShop/ShowCarWindow.xaml

<Window x:Class="CarShop.ShowCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="ShowCarWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnAddNew" Content="Add new car" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="103" Height="37" Click="BtnAddNew_Click"/>
        <Button x:Name="btnSearch" Content="Search car" HorizontalAlignment="Left" Margin="136,19,0,0" VerticalAlignment="Top" Width="103" Height="37"/>
        <DataGrid x:Name="dgViewDB" Margin="1,67,-2,-2" AutoGenerateColumns="False" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" x:Name="EditMenuItem" Click="EditMenuItem_Click" />
                    <MenuItem Header="Delete" x:Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />

                <DataGridTextColumn x:Name="nameUser" Header="Назва" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Дата народження">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.292"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.069"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate x:Name="abc">
                    <DockPanel x:Name="dockPanelUser" Background="GhostWhite">
                        <Image  x:Name="UserImage"  DockPanel.Dock="Left" Source="{Binding PathImg}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="btnAddMake" Content="Add new make" HorizontalAlignment="Left" Margin="256,19,0,0" VerticalAlignment="Top" Width="103" Height="37" Click="BtnAddMake_Click"/>
    </Grid>
</Window>
