CarShop/CarShop/EmployeersWindows/ShowEmployees.xaml

<Window x:Class="CarShop.EmployeersWindows.ShowEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.EmployeersWindows"
        mc:Ignorable="d"
        Title="Працівники" Height="450" Width="805">
    <Grid>
        <DataGrid x:Name="dgShowEmployees" AutoGenerateColumns="False" Margin="0,100,202,60" SelectionChanged="DgShowEmployees_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding PathImg}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Text="Email: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Email}" Grid.Column="2" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="310,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label Content="Ім'я:  " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Емейл:" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFindEmployee" Content="Знайти" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="187" Height="49" Click="BtnFindEmployee_Click"/>
        <Button x:Name="btnCanselFind" Content="Відмінити пошук" HorizontalAlignment="Left" Margin="595,80,0,0" VerticalAlignment="Top" Width="187" Height="49" Click="Button_Click"/>
        <Button x:Name="btnAddEmployee" Content="Додати " HorizontalAlignment="Left" Margin="595,150,0,0" VerticalAlignment="Top" Width="187" Height="49" Click="BtnAddEmployee_Click"/>
        <Button x:Name="btnDeleteEmployee" Content="Видалити" HorizontalAlignment="Left" Margin="595,220,0,0" VerticalAlignment="Top" Width="187" Height="49" Click="BtnDeleteEmployee_Click"/>
        <Button x:Name="btnEditEmployee" Content="Редагувати" HorizontalAlignment="Left" Margin="595,290,0,0" VerticalAlignment="Top" Width="187" Height="49" Click="BtnEditEmployee_Click"/>
        <Label x:Name="lblName" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="280" FontSize="9"/>
        <Label x:Name="lblEmail" HorizontalAlignment="Left" Margin="310,64,0,0" VerticalAlignment="Top" Width="280" FontSize="9"/>


    </Grid>
</Window>
