CarShop/CarShop/OrderWindows/SelectClientWindow.xaml

<Window x:Class="CarShop.OrderWindows.SelectClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.OrderWindows"
        mc:Ignorable="d"
        Title="SelectClientWindow" Height="570" Width="850.4">

    <Grid Margin="3,0,160,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgShowClients" AutoGenerateColumns="False" Margin="0,92,104.4,-97" Height="446" VerticalAlignment="Top"   Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Number" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="201,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.142,0.435" />
        <Label Content="Номер телефону клієнта :" HorizontalAlignment="Left" Margin="201,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.5"/>
        <Button x:Name="btnFindClient" Content="Знайти" HorizontalAlignment="Left" Margin="230.8,202,-151.2,0" VerticalAlignment="Top" Width="238" Height="49" Click="BtnFindClient_Click"  RenderTransformOrigin="0.615,0.469" Grid.Column="1" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="7,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.142,0.435" />
        <Label Content="Ім'я клієнта :" HorizontalAlignment="Left" Margin="47,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.5"/>
        <Button Content="Відмінити пошук" HorizontalAlignment="Left" Margin="230.8,268,-151.2,0" VerticalAlignment="Top" Width="238" Height="49" Click="Button_Click"  Grid.Column="1"/>
        <Label x:Name="lblPhoneError" Content="" HorizontalAlignment="Left" Margin="201,61,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblNameError" Content="" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnSelect" Content="Оформити замовлення" HorizontalAlignment="Left" Margin="230.8,335,-151.2,0" VerticalAlignment="Top" Width="238" Height="47" Click="BtnSelect_Click"   Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="395,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.748,0.652"   Grid.ColumnSpan="2"/>
        <Label x:Name="lblEmailError" Content="" HorizontalAlignment="Left" Margin="59,66,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.497,0.462" Grid.Column="1"/>
        <Label Content="Електронна пошта клієнта :" HorizontalAlignment="Left" Margin="395,3,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
