CarShop/CarShop/CarsWindows/AddNewCarWindow.xaml

<Window x:Class="CarShop.CarsWindows.AddNewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop.CarsWindows"
        mc:Ignorable="d"
        Title="AddNewCarWindow" Height="835" Width="1545" WindowStartupLocation="CenterScreen" >
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="857*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="spLitleCarsPhoto" HorizontalAlignment="Left" Height="Auto" Margin="144,10,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Button Name="btnMainImg" Click="BtnMainImg_Click"  Content="Добавити головне фото" Height="64" Margin="497,732,147.561,8" Grid.Column="2"/>
        <Image Name="BigPhoto"  Margin="252,0,0,332" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ScrollViewer  CanContentScroll="True"  Margin="0,0,145,1" Grid.ColumnSpan="2">
            <WrapPanel Name="spCars" HorizontalAlignment="Left" Height="796" VerticalAlignment="Top" Width="419"/>
        </ScrollViewer>
        <DatePicker HorizontalAlignment="Left" Name="dpDate" Margin="115,134,0,0" VerticalAlignment="Top" Height="29" Width="210" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Дата виготовлення" FontSize="18" HorizontalAlignment="Left" Margin="115,77,0,0" VerticalAlignment="Top" Height="52" Width="182" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Ціна" FontSize="18" HorizontalAlignment="Left" Margin="115,168,0,0" VerticalAlignment="Top" Height="42" Width="182" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="37" Margin="115,215,0,0" TextWrapping="Wrap" Text="" Name="txtPrice" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Кількість" FontSize="18" HorizontalAlignment="Left" Margin="115,257,0,0" VerticalAlignment="Top" Height="42" Width="182" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Height="37" Margin="115,311,0,0" TextWrapping="Wrap" Text="" x:Name="txtCount" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdditionalImg" Click="BtnAdditionalImg_Click"  Content="Добавити додаткові фото" Height="64" Margin="279,732,365.561,8" Grid.Column="2"/>
        <Button x:Name="btnAddCar" Click="BtnAddNewCar_Click"  Content="Добавити автомобіль" Height="64" Margin="715,732,10,8" Grid.Column="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
