CarShop/CarShop/CarsWindows/AddNewModelWindow.xaml

<Window x:Class="CarShop.AddNewModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="AddNewModelWindow" Height="540.896" Width="766.32">
    <Grid >
        <TextBox Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="267,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="209,23,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Name="btnAddModel" Content="Add" HorizontalAlignment="Left" Margin="420,29,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddModel_Click"/>
        <DataGrid x:Name="DBGrid" HorizontalAlignment="Left" ItemsSource="{Binding ModelVM}" AutoGenerateColumns="False" Height="337" Margin="10,73,0,0" VerticalAlignment="Top" Width="740">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Make" Binding="{Binding Make.Name}"/>
                <DataGridTextColumn Header="Model"  IsReadOnly="True" Binding="{Binding Path=Name}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  x:Name="cbMake" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" Margin="84,26,0,0" VerticalAlignment="Top" Width="120"   IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Width="48"/>
        <WrapPanel Name="wpBTN" HorizontalAlignment="Left" Height="77" Margin="10,415,0,0" VerticalAlignment="Top" Width="740"/>
        <Button IsEnabled="False" Content="Update" Name="btnUpdate" HorizontalAlignment="Left" Margin="453,10,0,0" VerticalAlignment="Top" Width="147" Height="48" Click="BtnUpdate_Click"/>

    </Grid>
</Window>
